import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int q = scan.nextInt(); 
        
        for (int i = 0; i < q; i++) {
            int a = scan.nextInt();
            int b = scan.nextInt();
            int n = scan.nextInt();
            
            int sum = a;
            
            for (int j = 0; j < n; j++) {
                sum += (int) (Math.pow(2, j) * b); // add 2^j * b
                System.out.print(sum + " ");
            }
            System.out.println(); 
        }
        
        scan.close();
    }
}
